<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Bubbles Graphics</title
    <style>
      html {
        background: #33425B;
        color: #FAFAFA;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
      }
      h1 {
        font-weight: 300;
      }
      a {
        color: #FAFAFA;
        display: block;
        padding: 15px 0;
      }
      img {
        max-width: 320px;
      }
      ul {
        display: flex;
        list-style: none;
        flex-wrap: wrap;
        padding: 5px 0 0;
      }
      ul li {
        margin-right: 30px;
        padding: 5px 0 30px;
      }
      ul a {
        background-size: cover;
        display: block;
        padding: 0;
        height: 330px;
        width: 500px;
      }
      ul h3,
      ul p {
        max-width: 320px;
      }
    </style>
  </head>
  <body>
    <h1>Graficos de representacion de burbujas</h1>

    <ul>
      <li>
        <a href="index-1.html"></a>
        <h3>Basic</h3>
        <p>Ejemplo sin simple, sin espejo</p>
      </li>

      <li>
        <a href="index-2.html" ></a>
        <h3>Mirror</h3>
        <p>Ejemplo con espejo</p>
      </li>
    </ul>
  </body>
</html>
